spring.application.name=reservation
spring.datasource.url=jdbc:postgresql://localhost:5433/app_db
spring.datasource.username=user
spring.datasource.password=password
# Dialekt JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL auto ? automatyczne tworzenie/tabel (tylko na etapie developmentu)
spring.jpa.hibernate.ddl-auto=update


